<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="219dp"
        android:layout_height="19dp"
        android:text="Your Favourite Caching Application"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cachy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Your Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="text"
        android:text="Last Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/emailField3"
        android:layout_width="133dp"
        android:layout_height="47dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="number"
        android:text="Age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/emailField4"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/emailField2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="phone"
        android:text="Phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/emailField8"
        android:layout_width="111dp"
        android:layout_height="46dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="number"
        android:text="MM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/emailField9"
        android:layout_width="111dp"
        android:layout_height="46dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="number"
        android:text="YYYY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/emailField5"
        android:layout_width="111dp"
        android:layout_height="46dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="number"
        android:text="DD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/emailField6"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="408dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:text="Postal code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="365dp"
        android:layout_height="57dp"
        android:text="Save"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="576dp" />


</androidx.constraintlayout.widget.ConstraintLayout>